{
  "name": "airconsole-simon",
  "version": "0.1.0",
  "description": "Airconsole multiplayer simon",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nivoset/airconsole-simon.git"
  },
  "engines": {
    "node": "8.11.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nivoset/airconsole-simon/issues"
  },
  "homepage": "https://github.com/nivoset/airconsole-simon#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}